@charset "UTF-8";
/*===============================
  スタイルシート
===============================*/
/*===============================
  調整用のクラス
  margin、padding、font-size、colorなどを付与するのに使用
===============================*/
/*
  調整用のクラス
  margin、padding、font-size、colorなどを付与するのに使用
-------------------------------*/
.m-0 {
  margin: 0 !important; }

.mt-0,
.my-0 {
  margin-top: 0 !important; }

.mr-0,
.mx-0 {
  margin-right: 0 !important; }

.mb-0,
.my-0 {
  margin-bottom: 0 !important; }

.ml-0,
.mx-0 {
  margin-left: 0 !important; }

.m-1 {
  margin: 0.25rem !important; }

.mt-1,
.my-1 {
  margin-top: 0.25rem !important; }

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important; }

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important; }

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important; }

.m-2 {
  margin: 0.5rem !important; }

.mt-2,
.my-2 {
  margin-top: 0.5rem !important; }

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important; }

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important; }

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important; }

.m-3 {
  margin: 1rem !important; }

.mt-3,
.my-3 {
  margin-top: 1rem !important; }

.mr-3,
.mx-3 {
  margin-right: 1rem !important; }

.mb-3,
.my-3 {
  margin-bottom: 1rem !important; }

.ml-3,
.mx-3 {
  margin-left: 1rem !important; }

.m-4 {
  margin: 1.5rem !important; }

.mt-4,
.my-4 {
  margin-top: 1.5rem !important; }

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important; }

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important; }

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important; }

.m-5 {
  margin: 3rem !important; }

.mt-5,
.my-5 {
  margin-top: 3rem !important; }

.mr-5,
.mx-5 {
  margin-right: 3rem !important; }

.mb-5,
.my-5 {
  margin-bottom: 3rem !important; }

.ml-5,
.mx-5 {
  margin-left: 3rem !important; }

.p-0 {
  padding: 0 !important; }

.pt-0,
.py-0 {
  padding-top: 0 !important; }

.pr-0,
.px-0 {
  padding-right: 0 !important; }

.pb-0,
.py-0 {
  padding-bottom: 0 !important; }

.pl-0,
.px-0 {
  padding-left: 0 !important; }

.p-1 {
  padding: 0.25rem !important; }

.pt-1,
.py-1 {
  padding-top: 0.25rem !important; }

.pr-1,
.px-1 {
  padding-right: 0.25rem !important; }

.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important; }

.pl-1,
.px-1 {
  padding-left: 0.25rem !important; }

.p-2 {
  padding: 0.5rem !important; }

.pt-2,
.py-2 {
  padding-top: 0.5rem !important; }

.pr-2,
.px-2 {
  padding-right: 0.5rem !important; }

.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important; }

.pl-2,
.px-2 {
  padding-left: 0.5rem !important; }

.p-3 {
  padding: 1rem !important; }

.pt-3,
.py-3 {
  padding-top: 1rem !important; }

.pr-3,
.px-3 {
  padding-right: 1rem !important; }

.pb-3,
.py-3 {
  padding-bottom: 1rem !important; }

.pl-3,
.px-3 {
  padding-left: 1rem !important; }

.p-4 {
  padding: 1.5rem !important; }

.pt-4,
.py-4 {
  padding-top: 1.5rem !important; }

.pr-4,
.px-4 {
  padding-right: 1.5rem !important; }

.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important; }

.pl-4,
.px-4 {
  padding-left: 1.5rem !important; }

.p-5 {
  padding: 3rem !important; }

.pt-5,
.py-5 {
  padding-top: 3rem !important; }

.pr-5,
.px-5 {
  padding-right: 3rem !important; }

.pb-5,
.py-5 {
  padding-bottom: 3rem !important; }

.pl-5,
.px-5 {
  padding-left: 3rem !important; }

.m-auto {
  margin: auto !important; }

.mt-auto,
.my-auto {
  margin-top: auto !important; }

.mr-auto,
.mx-auto {
  margin-right: auto !important; }

.mb-auto,
.my-auto {
  margin-bottom: auto !important; }

.ml-auto,
.mx-auto {
  margin-left: auto !important; }

.w-25 {
  width: 25% !important; }

.w-50 {
  width: 50% !important; }

.w-75 {
  width: 75% !important; }

.w-100 {
  width: 100% !important; }

.mw-100 {
  max-width: 100% !important; }

.h-25 {
  height: 25% !important; }

.h-50 {
  height: 50% !important; }

.h-75 {
  height: 75% !important; }

.h-100 {
  height: 100% !important; }

.mh-100 {
  max-height: 100% !important; }

.w-auto {
  width: auto !important; }

.h-auto {
  height: auto !important; }

/* Mobile Only Hide */
@media (max-width: 767.98px) {
  .computer.only {
    display: none !important; } }

/* Computer Only Hide */
@media (min-width: 768px) {
  .mobile.only {
    display: none !important; } }

/*===============================
  foundation
  リセットCSS、NormarizeCSSなどの、すべてのベースとなるCSS
===============================*/
/*
  modern-css-reset.css
-------------------------------*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd {
  margin: 0; }

/* Set core root defaults */
html {
  scroll-behavior: smooth; }

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block; }

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Blur images when they have no alt attribute */
/* img:not([alt]) {
  filter: blur(10px);
} */
/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

/*===============================
  layout
  パーツの配置や、ラッパーとしての幅や高さなどを決定するクラス
===============================*/
/*===============================
  グリッド用の便利クラス
  https://parashuto.com/rriver/development/cssgrid-autofill-vs-autofit
===============================*/
/*
  グリッド用の便利クラス
-------------------------------*/
.grid {
  display: grid; }

.small.width.auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); }

.medium.width.auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); }

.auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); }

.large.width.auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); }

.small.width.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }

.medium.width.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

.large.width.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); }

/*===============================
  イメージの為の便利クラス
===============================*/
/*
  イメージの為の便利クラス
-------------------------------*/
.image.container {
  padding: 0; }

.mini.image {
  width: 35px;
  height: auto; }

.tiny.image {
  width: 80px;
  height: auto; }

.small.image {
  width: 150px;
  height: auto; }

.medium.image {
  width: 150px;
  height: auto; }

.large.image {
  width: 450px;
  height: auto; }

.big.image {
  width: 600px;
  height: auto; }

.huge.image {
  width: 800px;
  height: auto; }

.massive.image {
  width: 960px;
  height: auto; }

.fluid.image {
  display: block;
  width: 100%;
  height: auto; }

.rotate30.image {
  transform: rotate(30deg); }

.rotate-30.image {
  transform: rotate(-30deg); }

.sepia.image {
  filter: sepia(100%); }

.monochrome.image {
  filter: grayscale(1); }

.rounded {
  border-radius: 10px !important; }

.circular {
  border-radius: 50% !important; }

.centered.image {
  margin: 0 auto; }

/*===============================
  position 設定
===============================*/
/*
  position: relative !important;
-------------------------------*/
.p-r {
  position: relative !important; }

/*
  position: absolute !important;
-------------------------------*/
.p-a {
  position: absolute !important; }

/*
  デスクトップの最大幅を1280pxに制限
-------------------------------*/
@media (min-width: 768px) {
  .hero,
  .main_nav,
  .network,
  .work,
  .explain,
  .sub_nav,
  .query,
  .footer {
    margin: 0 auto;
    width: calc(100vw - 40px);
    max-width: 1280px; } }

/*===============================
  object
  ページをまたいで使われる各種パーツを定義するクラス
===============================*/
/*
  object
  ページをまたいで使われる各種パーツを定義するクラス
-------------------------------*/
/*===============================
  色の設定
===============================*/
/*
  色の設定
-------------------------------*/
.kyohiiro {
  color: #ff251e !important; }

.bg-kyohiiro {
  background: #ff251e !important; }

.shinonomeiro {
  color: #f19072 !important; }

.bg-shinonomeiro {
  background: #f19072 !important; }

.nanowanairo {
  color: #ffec47 !important; }

.bg-nanowanairo {
  background: #ffec47 !important; }

.sanaeiro {
  color: #67a70c !important; }

.bg-sanaeiro {
  background: #67a70c !important; }

.amairo {
  color: #2ca9e1 !important; }

.bg-amairo {
  background: #2ca9e1 !important; }

.utsushiiro {
  color: #3d6eda !important; }

.bg-utsushiiro {
  background: #3d6eda !important; }

.botaniro {
  color: #e7609e !important; }

.bg-botaniro {
  background: #e7609e !important; }

.ayameiro {
  color: #674196 !important; }

.bg-ayameiro {
  background: #674196 !important; }

.otomeiro {
  color: #f3cccc !important; }

.bg-otomeiro {
  background: #f3cccc !important; }

.momijiiro {
  color: #a61017 !important; }

.bg-momijiiro {
  background: #a61017 !important; }

.nibiiro {
  color: #9ea1a3 !important; }

.bg-nibiiro {
  background: #9ea1a3 !important; }

.kurohairo {
  color: #0d0d0d !important; }

.bg-kurohairo {
  background: #0d0d0d !important; }

.sakurairo {
  color: #fef4f4 !important; }

.bg-sakurairo {
  background: #fef4f4 !important; }

.shirayuriiro {
  color: #def3de !important; }

.bg-shirayuriiro {
  background: #def3de !important; }

.shiroiro {
  color: #ede9d8 !important; }

.bg-shiroiro {
  background: #ede9d8 !important; }

.shiraumeiro {
  color: #efe0e8 !important; }

.bg-shiraumeiro {
  background: #efe0e8 !important; }

.natsukazeiro {
  color: transparent !important; }

.bg-natsukazeiro {
  background: transparent !important; }

/*===============================
  右矢印
===============================*/
/*
  右矢印
-------------------------------*/
.right.arrow {
  position: relative;
  text-align: center;
  padding-right: 15px;
  display: block; }
  .right.arrow::before {
    position: absolute;
    content: '';
    bottom: -3px;
    right: 35px;
    width: 0;
    height: 0;
    border: none;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #f19072; }
  .right.arrow::after {
    position: absolute;
    content: '';
    bottom: -3px;
    right: 50px;
    width: 80%;
    border-bottom: 3px solid #f19072; }

/* デスクトップ版 */
@media (min-width: 768px) {
  .right.arrow::after {
    position: absolute;
    content: '';
    bottom: -3px;
    right: 50px;
    width: 90%;
    border-bottom: 3px solid #f19072; } }

/*===============================
  吹き出し
===============================*/
/*
  吹き出し
-------------------------------*/
.balloon {
  border-radius: 50% !important;
  position: absolute;
  width: 130px;
  height: 130px;
  top: -65px;
  left: -30px;
  font-size: 15px;
  background: #17a2b8 !important;
  text-align: center;
  display: grid;
  align-items: center;
  z-index: 10; }

/*
	吹き出し（小）
-------------------------------*/
.small.balloon {
  width: 110px;
  height: 110px;
  top: -50px;
  left: -20px;
  z-index: 10;
  font-size: 14px; }

.balloon:before,
.small.balloon:before {
  content: "";
  position: absolute;
  bottom: -5px;
  right: -5px;
  margin-top: -15px;
  border: 10px solid transparent;
  border-left: 30px solid #17a2b8;
  z-index: 10;
  transform: rotate(45deg); }

/*===============================
  body の レイアウト設定
===============================*/
/*
  ページ全体の設定
-------------------------------*/
body.top {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  row-gap: 20px;
  /* 2020年に最適なfont-familyの書き方 */
  /* https://ics.media/entry/200317/ */
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  color: #0d0d0d; }

/*
  各部品の配置
-------------------------------*/
body.top > * {
  grid-column: 2 / -2; }

/*
  列の設定
-------------------------------*/
body.top {
  grid-template-rows: [hero] auto [catchphrase] auto [main_nav] auto [network] auto [work] auto [explain] auto [sub_nav] auto [query] auto [footer] auto; }

/* デスクトップ版 */
/*===============================
  キャッチフレーズ
===============================*/
/*
  キャッチフレーズ
-------------------------------*/
.catchphrase {
  grid-row: catchphrase; }
  .catchphrase h1 {
    color: #0d0d0d;
    font-size: 48px;
    font-weight: normal;
    line-height: 1.2;
    text-shadow: 0 0 5px #9ea1a3;
    text-align: center;
    margin-bottom: 1rem; }
  .catchphrase p {
    text-align: center; }

/* デスクトップ版 */
@media (min-width: 768px) {
  .catchphrase h1 {
    margin-top: 20px; }
  .catchphrase p {
    margin: 20px 0px 30px;
    font-size: 18px; } }

/*===============================
  区切り
===============================*/
/*
  夏風色の区切り
-------------------------------*/
.natsukazeiro.divider {
  margin: 1rem 0;
  line-height: 1;
  height: 0;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border-top: 1px solid rgba(34, 36, 38, 0.15);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); }

/*
  桜色の区切り
-------------------------------*/
.sakurairo.divider {
  display: inline-block;
  width: 80%;
  margin: 0.2rem;
  line-height: 1;
  height: 0;
  user-select: none;
  -webkit-tap-highlight-color: #fef4f4;
  border: 1px solid #fef4f4; }

/*===============================
  塗料の種類などの説明
===============================*/
/*
  塗料の種類などの説明
-------------------------------*/
.explain {
  grid-row: explain;
  display: grid;
  grid-template-columns: 1fr; }
  .explain .title {
    grid-column: 1 / -1; }
  .explain ul {
    list-style: none;
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 0; }
    .explain ul li {
      font-size: 14px;
      background: #3d6eda;
      color: #fef4f4;
      padding: 6px 2px;
      border-radius: 10px;
      width: 100px;
      height: 100px;
      text-align: center; }
      .explain ul li:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1; }
      .explain ul li:nth-child(2) {
        grid-column: 3 / span 2;
        grid-row: 1; }
      .explain ul li:nth-child(3) {
        grid-column: 2 / span 2;
        grid-row: 2; }
      .explain ul li:nth-child(4) {
        grid-column: 4 / span 2;
        grid-row: 2; }
  .explain .description {
    background: #fff7ad;
    margin: 0 -20px;
    margin-bottom: 20px;
    padding: 10px 20px; }
    .explain .description p {
      margin-bottom: 10px; }
      .explain .description p:last-child {
        margin-bottom: 0; }
    .explain .description > p:last-child {
      margin: 30px;
      text-align: center; }

/* デスクトップ版 */
@media (min-width: 768px) {
  .explain {
    grid-row: explain; }
    .explain ul {
      list-style: none;
      display: grid;
      max-width: 768px;
      margin: 0 auto;
      margin-bottom: 1rem;
      justify-self: center;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      gap: 20px;
      padding: 0; }
      .explain ul li {
        font-size: 16px;
        background: #3d6eda;
        color: #fef4f4;
        padding: 16px 2px;
        border-radius: 10px;
        width: 120px;
        height: 120px;
        text-align: center; }
        .explain ul li:nth-child(1) {
          grid-column: 1;
          grid-row: 1; }
        .explain ul li:nth-child(2) {
          grid-column: 2;
          grid-row: 1; }
        .explain ul li:nth-child(3) {
          grid-column: 3;
          grid-row: 1; }
        .explain ul li:nth-child(4) {
          grid-column: 4;
          grid-row: 1; }
    .explain .description {
      background: #fff7ad;
      margin: 0 -20px;
      margin-bottom: 20px;
      padding: 10px 20px; }
      .explain .description p {
        margin-bottom: 10px; }
        .explain .description p:last-child {
          margin-bottom: 0; }
      .explain .description > p:last-child {
        margin: 30px;
        text-align: center; } }

/*===============================
  固定フッター
===============================*/
/*
  固定フッター
-------------------------------*/
.fixed_footer {
  position: fixed;
  top: 80%;
  display: block;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto; }
  .fixed_footer nav ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    /* 丸角四角形のボタンにする */ }
    .fixed_footer nav ul li {
      width: 100%;
      font-size: 20px;
      line-height: 1.2;
      padding: 6px 12px;
      border-radius: 18px;
      text-align: center;
      background: #0d0d0d; }
      .fixed_footer nav ul li:hover {
        background: #e7609e; }
      .fixed_footer nav ul li a {
        text-decoration: none;
        color: #def3de; }

/* デスクトップ版 */
/*===============================
  フッター
===============================*/
/*
  フッター
-------------------------------*/
footer.footer.mobile.only {
  grid-row: footer;
  grid-column: 1 / -1; }
  footer.footer.mobile.only p {
    line-height: 2.5;
    background: #0d0d0d;
    color: #ede9d8;
    text-align: center; }

/* デスクトップ版 */
@media (min-width: 768px) {
  footer.footer.computer.only {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto; }
    footer.footer.computer.only .logo_and_nav {
      grid-column: 1 / -1;
      /* 美しいグラデーションをCSSで実装 */
      /* https://www.webcreatorbox.com/tech/css-gradient */
      background: linear-gradient(-45deg, rgba(246, 255, 0, 0.8), rgba(255, 0, 161, 0.8)) fixed, url(http://www.webcreatorbox.com/sample/images/bg-cherrybrossam.jpg) fixed;
      background-size: cover;
      display: grid;
      grid-template-columns: minmax(100px, 0.3fr) 1fr; }
      footer.footer.computer.only .logo_and_nav .logo {
        grid-column: 1;
        grid-row: 1;
        justify-self: end;
        align-self: center; }
        footer.footer.computer.only .logo_and_nav .logo .logo_mark {
          height: 80px; }
      footer.footer.computer.only .logo_and_nav .footer_nav {
        grid-column: 2 / span 2;
        justify-self: center;
        align-self: center; }
        footer.footer.computer.only .logo_and_nav .footer_nav ul {
          list-style: none;
          padding: 0;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(1, 1fr);
          gap: 25px; }
          footer.footer.computer.only .logo_and_nav .footer_nav ul li {
            background-color: #0d0d0d;
            border-radius: 0%;
            display: grid;
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 64px;
            transform: rotate(45deg);
            overflow: hidden; }
            footer.footer.computer.only .logo_and_nav .footer_nav ul li:hover {
              background: #e7609e; }
            footer.footer.computer.only .logo_and_nav .footer_nav ul li a {
              transform: rotate(-45deg);
              text-decoration: none;
              color: #fef4f4;
              text-align: center; }
    footer.footer.computer.only .address {
      grid-column: 1 / -1;
      grid-row: 2;
      justify-self: center;
      margin: 1rem 0; }
      footer.footer.computer.only .address a {
        font-size: larger; }
    footer.footer.computer.only > p {
      grid-column: 1 / -1;
      grid-row: 3;
      line-height: 2.5;
      background: #0d0d0d;
      color: #ede9d8;
      text-align: center; } }

/*===============================
  お問い合わせフォーム
===============================*/
/*
  お問い合わせフォーム
-------------------------------*/
form p {
  margin-bottom: 20px; }

form input,
form textarea {
  width: 100%;
  padding: 10px; }

form textarea {
  height: 120px; }

form input[type="submit"] {
  background: #f19072;
  border: none;
  color: #def3de;
  font-size: 16px;
  letter-spacing: 6px; }

@media (min-width: 768px) {
  form input[type="submit"] {
    width: 250px; } }

/* デスクトップ版 */
/*===============================
  ヘッダー
===============================*/
/*
  ヘッダー
-------------------------------*/
header {
  grid-row: head;
  justify-self: center;
  align-self: center; }
  header a {
    text-decoration: none;
    font-size: 40px;
    color: #f19072;
    font-family: 'Dancing Script', cursive; }

/* デスクトップ版 */
@media (min-width: 768px) {
  header {
    justify-self: start; } }

/*===============================
  ヒーローイメージ
===============================*/
/*
  ヒーローイメージ
-------------------------------*/
.hero {
  grid-row: hero;
  grid-column: 1 / -1 !important; }
  .hero .box {
    position: relative;
    height: 512px; }
    .hero .box .slide {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      animation: fade 15s infinite; }
    .hero .box .src2 {
      animation-delay: 5s; }
    .hero .box .src3 {
      animation-delay: 10s; }

@keyframes fade {
  0% {
    opacity: 0; }
  5% {
    opacity: 1; }
  25% {
    opacity: 1; }
  30% {
    opacity: 0; }
  100% {
    opacity: 0; } }
  .hero img {
    width: 100%;
    height: 512px;
    /* iPhone 6/7/8 で、ちょうどきれいに見える高さ */
    object-fit: cover;
    vertical-align: bottom; }

/* デスクトップ版 */
/*===============================
  メインナビゲーションメニュー
===============================*/
/*
  メインナビゲーションメニュー
-------------------------------*/
nav.main_nav {
  grid-row: main_nav;
  display: grid; }
  nav.main_nav ul {
    grid-column: 1 / -1;
    justify-self: center;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 28px; }
    nav.main_nav ul li {
      background-color: #0d0d0d;
      border-radius: 0%;
      display: grid;
      align-items: center;
      justify-content: center;
      width: 71px;
      height: 71px;
      transform: rotate(45deg);
      overflow: hidden; }
      nav.main_nav ul li:hover {
        background: #e7609e; }
      nav.main_nav ul li a {
        transform: rotate(-45deg);
        text-decoration: none;
        color: #fef4f4;
        text-align: center; }

/* デスクトップ版 */
@media (min-width: 768px) {
  nav.main_nav {
    height: 120px; }
    nav.main_nav ul {
      grid-template-columns: repeat(6, 1fr);
      gap: 32px; }
      nav.main_nav ul li {
        width: 80px;
        height: 80px;
        font-size: 1rem; } }

/*===============================
  ワーキングネットワーク
===============================*/
/*
  ワーキングネットワーク
-------------------------------*/
.network {
  grid-row: network;
  display: grid;
  grid-template-columns: 1fr; }
  .network .title {
    grid-column: 1 / -1; }
  .network .kentech_working_network {
    text-align: center;
    margin-top: 12px;
    color: #0d0d0d; }
    .network .kentech_working_network .kentech {
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 1px;
      line-height: 1.2;
      margin-bottom: -5px; }
    .network .kentech_working_network .working_network {
      font-size: 12px; }
  .network ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0;
    gap: 0px 0px; }
    .network ul li {
      font-size: 11px;
      background: #b2e0f4;
      border: 1px solid #674196;
      padding: 16px 2px;
      border-radius: 50%;
      text-align: center; }

/* デスクトップ版 */
@media (min-width: 768px) {
  .network {
    margin-bottom: 1rem; }
    .network .kentech_working_network {
      text-align: center;
      margin-top: 12px;
      color: #0d0d0d; }
      .network .kentech_working_network .kentech {
        font-size: 36px;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 1.2;
        margin-bottom: -5px; }
      .network .kentech_working_network .working_network {
        font-size: 16px;
        margin-bottom: 1rem; }
    .network ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      max-width: 80%;
      margin: 0 auto;
      padding: 0;
      gap: 0px 0px; }
      .network ul li {
        font-size: 18px;
        background: #b2e0f4;
        border: 1px solid #674196;
        padding: 16px 2px;
        border-radius: 50%;
        text-align: center; } }

/*===============================
  写真用額縁
  CSS3で写真に色々装飾を加えてみた
  http://taneppa.net/css3_01/
===============================*/
/*
  写真用額縁
-------------------------------*/
.photo-frame {
  padding: 7px;
  border: 1px solid #efe0e8;
  background: #fef4f4;
  box-shadow: 1px 1px 5px rgba(158, 161, 163, 0.2);
  /* 横位置 縦位置 ぼかし幅 色 */ }

/*
  写真用額縁（セピア）
-------------------------------*/
.photo-frame.sepia {
  filter: sepia(100%); }

/*
  写真用額縁（モノクローム）
-------------------------------*/
.photo-frame.monochrome {
  filter: grayscale(1); }

/*
  写真用額縁（少し回転）
-------------------------------*/
.photo-frame.rotate3 {
  transform: rotate(3deg); }

/*
  写真用額縁（少し逆回転）
-------------------------------*/
.photo-frame.rotate-3 {
  transform: rotate(-3deg); }

/*===============================
  お問い合わせ欄
===============================*/
/*
  お問い合わせ欄
-------------------------------*/
.query {
  grid-row: query;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  row-gap: 10px; }
  .query > * {
    grid-column: 1 / -1; }
  .query .telephone {
    font-size: 36px;
    font-weight: bold;
    border: 8px double #0d0d0d;
    margin: 20px;
    display: block;
    margin: 0 auto;
    padding: 0 10px;
    text-decoration: none;
    color: #0d0d0d; }
  .query .logo {
    grid-column: 2 / -2;
    display: grid;
    grid-template-columns: 60px 1fr;
    justify-self: center; }
    .query .logo .logo_mark {
      grid-column: 1;
      align-self: center;
      height: 60px; }
    .query .logo .logo_letter {
      grid-column: 2;
      align-self: center;
      height: 36px; }
  .query .address {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px; }
    .query .address > p:first-child {
      grid-column: 1 / -1;
      grid-row: 1;
      text-align: center; }
    .query .address .tel_and_fax {
      grid-column: 1;
      grid-row: 2;
      text-align: right; }
    .query .address .mobile_phone {
      grid-column: 2;
      grid-row: 2;
      text-align: left; }
    .query .address > p:last-child {
      grid-column: 1 / -1;
      grid-row: 3;
      text-align: right;
      margin-right: 2rem; }

/* デスクトップ版 */
/*===============================
  サブナビゲーションメニュー
===============================*/
/*
  サブナビゲーションメニュー
-------------------------------*/
nav.sub_nav {
  grid-row: sub_nav;
  display: grid; }
  nav.sub_nav ul {
    grid-column: 1 / -1;
    justify-self: center;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    gap: 28px; }
    nav.sub_nav ul li {
      font-size: 20px;
      line-height: 1.5;
      padding: 6px 12px;
      border-radius: 3px;
      text-align: center;
      background: #0d0d0d; }
      nav.sub_nav ul li:hover {
        background: #e7609e; }
      nav.sub_nav ul li a {
        display: grid;
        grid-template-columns: 50px 1fr;
        text-decoration: none;
        color: #def3de; }
        nav.sub_nav ul li a img {
          grid-column: 1;
          padding-right: 10px; }

/* デスクトップ版 */
@media (min-width: 768px) {
  nav.sub_nav ul {
    grid-column: 1 / -1;
    justify-self: center;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 28px; }
    nav.sub_nav ul li {
      font-size: 20px;
      line-height: 1.5;
      padding: 12px 18px;
      border-radius: 3px;
      text-align: center;
      background: #0d0d0d; }
      nav.sub_nav ul li:hover {
        background: #e7609e; }
      nav.sub_nav ul li a {
        display: grid;
        grid-template-columns: 50px 1fr;
        text-decoration: none;
        color: #def3de; }
        nav.sub_nav ul li a img {
          grid-column: 1;
          padding-right: 10px; } }

/*===============================
  表の飾り付け
===============================*/
/*
  表の飾り付け
-------------------------------*/
table {
  border-collapse: collapse; }
  table th,
  table td {
    border: solid 1px #0d0d0d;
    padding: 20px; }
  table th {
    width: 7em;
    text-align: center;
    background: #a61017;
    color: #def3de; }
  table td {
    background: #2ca9e1; }

/*===============================
  テキストの為の飾り付け
===============================*/
/*
  テキストの為の飾り付け
-------------------------------*/
.mini.text {
  font-size: 0.4rem !important; }

.tiny.text {
  font-size: 0.5rem !important; }

.small.text {
  font-size: 0.75rem !important; }

.medium.text {
  font-size: 1rem !important; }

.large.text {
  font-size: 1.5rem !important; }

.big.text {
  font-size: 2rem !important; }

.huge.text {
  font-size: 4rem !important; }

.massive.text {
  font-size: 8rem !important; }

.lead.text {
  font-size: 1.1rem; }

.centered.text {
  text-align: center !important; }

/* デスクトップ版 */
@media (min-width: 768px) {
  .lead.text {
    font-size: 1.5rem; } }

/*===============================
  見出し
  CSSのコピペだけ！おしゃれな見出しのデザイン例まとめ68選
  https://saruwakakun.com/html-css/reference/h-design
===============================*/
/*
  見出し
-------------------------------*/
.title {
  position: relative;
  text-align: center;
  width: 100%;
  margin-bottom: 1rem; }
  .title span {
    background: #0d0d0d;
    color: #ede9d8;
    font-size: 22px;
    font-weight: normal;
    line-height: 1.5;
    display: inline-block;
    width: calc(100vw - 40px); }

/* デスクトップ版 */
@media (min-width: 768px) {
  .title span {
    width: 400px; }
  .title::before, .title::after {
    content: '';
    position: absolute;
    top: 50%;
    display: inline-block;
    width: calc((100vw - 440px) / 2);
    max-width: 440px;
    height: 3px;
    background-color: #0d0d0d; }
  .title::before {
    left: 0; }
  .title::after {
    right: 0; } }

/*===============================
  施工事例
===============================*/
/*
  施工事例
-------------------------------*/
.work {
  grid-row: work;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px; }
  .work .title {
    grid-column: 1 / -1; }

/* デスクトップ版 */
@media (min-width: 768px) {
  .work {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 1rem; }
    .work figure img {
      margin: 0 auto; } }
