@charset "UTF-8";
/*===============================
  layout
  パーツの配置や、ラッパーとしての幅や高さなどを決定するクラス
===============================*/
/*===============================
  グリッド用の便利クラス
  https://parashuto.com/rriver/development/cssgrid-autofill-vs-autofit
===============================*/
/*
  グリッド用の便利クラス
-------------------------------*/
.grid {
  display: grid; }

.small.width.auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); }

.medium.width.auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); }

.auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); }

.large.width.auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); }

.small.width.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }

.medium.width.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

.large.width.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); }

/*===============================
  イメージの為の便利クラス
===============================*/
/*
  イメージの為の便利クラス
-------------------------------*/
.image.container {
  padding: 0; }

.mini.image {
  width: 35px;
  height: auto; }

.tiny.image {
  width: 80px;
  height: auto; }

.small.image {
  width: 150px;
  height: auto; }

.medium.image {
  width: 150px;
  height: auto; }

.large.image {
  width: 450px;
  height: auto; }

.big.image {
  width: 600px;
  height: auto; }

.huge.image {
  width: 800px;
  height: auto; }

.massive.image {
  width: 960px;
  height: auto; }

.fluid.image {
  display: block;
  width: 100%;
  height: auto; }

.rotate30.image {
  transform: rotate(30deg); }

.rotate-30.image {
  transform: rotate(-30deg); }

.sepia.image {
  filter: sepia(100%); }

.monochrome.image {
  filter: grayscale(1); }

.rounded {
  border-radius: 10px !important; }

.circular {
  border-radius: 50% !important; }

.centered.image {
  margin: 0 auto; }

/*===============================
  position 設定
===============================*/
/*
  position: relative !important;
-------------------------------*/
.p-r {
  position: relative !important; }

/*
  position: absolute !important;
-------------------------------*/
.p-a {
  position: absolute !important; }

/*
  デスクトップの最大幅を1280pxに制限
-------------------------------*/
@media (min-width: 768px) {
  .hero,
  .main_nav,
  .network,
  .work,
  .explain,
  .sub_nav,
  .query,
  .footer {
    margin: 0 auto;
    width: calc(100vw - 40px);
    max-width: 1280px; } }
