/*===============================
  フッター
===============================*/

/*
  フッター
-------------------------------*/
footer.footer.mobile.only {
  grid-row: footer;
  grid-column: 1 / -1;
  p {
    line-height: 2.5;
    background: $kurohairo;
    color: $shiroiro;
    text-align: center;
  }
}

/* デスクトップ版 */
@media(min-width: 768px) {
  footer.footer.computer.only {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;

    .logo_and_nav {
      grid-column: 1 / -1;

      /* 美しいグラデーションをCSSで実装 */
      /* https://www.webcreatorbox.com/tech/css-gradient */
      background:
        linear-gradient(-45deg, rgba(246, 255, 0, .8), rgba(255, 0, 161, .8)) fixed,
        url(http://www.webcreatorbox.com/sample/images/bg-cherrybrossam.jpg) fixed;
        background-size: cover;

      display: grid;
      grid-template-columns: minmax(100px, 0.3fr) 1fr;

      .logo {
        grid-column: 1;
        grid-row: 1;
        .logo_mark {
          height: 80px;
        }
        justify-self: end;
        align-self: center;
      }

      .footer_nav {
        grid-column: 2 / span 2;
        justify-self: center;
        align-self: center;
        ul {
          list-style: none;
          padding: 0;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows:    repeat(1, 1fr);
          gap: 25px;

          li {
            background-color: $kurohairo;
            border-radius: 0%;
            display: grid;
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 64px;
            transform: rotate(45deg);
            overflow: hidden;
            &:hover {
              background: $botaniro;
            }
            a {
              transform: rotate(-45deg);
              text-decoration: none;
              color: $sakurairo;
              text-align: center;
            }
          }
        }
      }
    }

    .address {
      grid-column: 1 / -1;
      grid-row: 2;
      justify-self: center;
      margin: 1rem 0;
      a {
        font-size: larger;
      }
    }
    & > p {
      grid-column: 1 / -1;
      grid-row: 3;

      line-height: 2.5;
      background: $kurohairo;
      color: $shiroiro;
      text-align: center;
    }
  }
}
