/* SNS */
.sns {
  grid-row: sns;
  background: lighten($nibiiro, 20%);
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 1fr 1fr;
  h2 {
    grid-column: 2 / -2;
    grid-row: 1;
    text-align: center;
  }
  .icons {
    grid-column: 2 / -2;
    grid-row: 2;
    display: grid;
    grid-auto-flow: column;
    .icon {
      text-align: center;
    }
  }
}

/* デスクトップ版 */
@media(min-width: 768px) {
}
