@charset "UTF-8";
/*===============================
  object
  ページをまたいで使われる各種パーツを定義するクラス
===============================*/
/*
  object
  ページをまたいで使われる各種パーツを定義するクラス
-------------------------------*/
/*===============================
  色の設定
===============================*/
/*
  色の設定
-------------------------------*/
.kyohiiro {
  color: #ff251e !important; }

.bg-kyohiiro {
  background: #ff251e !important; }

.shinonomeiro {
  color: #f19072 !important; }

.bg-shinonomeiro {
  background: #f19072 !important; }

.nanowanairo {
  color: #ffec47 !important; }

.bg-nanowanairo {
  background: #ffec47 !important; }

.sanaeiro {
  color: #67a70c !important; }

.bg-sanaeiro {
  background: #67a70c !important; }

.amairo {
  color: #2ca9e1 !important; }

.bg-amairo {
  background: #2ca9e1 !important; }

.utsushiiro {
  color: #3d6eda !important; }

.bg-utsushiiro {
  background: #3d6eda !important; }

.botaniro {
  color: #e7609e !important; }

.bg-botaniro {
  background: #e7609e !important; }

.ayameiro {
  color: #674196 !important; }

.bg-ayameiro {
  background: #674196 !important; }

.otomeiro {
  color: #f3cccc !important; }

.bg-otomeiro {
  background: #f3cccc !important; }

.momijiiro {
  color: #a61017 !important; }

.bg-momijiiro {
  background: #a61017 !important; }

.nibiiro {
  color: #9ea1a3 !important; }

.bg-nibiiro {
  background: #9ea1a3 !important; }

.kurohairo {
  color: #0d0d0d !important; }

.bg-kurohairo {
  background: #0d0d0d !important; }

.sakurairo {
  color: #fef4f4 !important; }

.bg-sakurairo {
  background: #fef4f4 !important; }

.shirayuriiro {
  color: #def3de !important; }

.bg-shirayuriiro {
  background: #def3de !important; }

.shiroiro {
  color: #ede9d8 !important; }

.bg-shiroiro {
  background: #ede9d8 !important; }

.shiraumeiro {
  color: #efe0e8 !important; }

.bg-shiraumeiro {
  background: #efe0e8 !important; }

.natsukazeiro {
  color: transparent !important; }

.bg-natsukazeiro {
  background: transparent !important; }

/*===============================
  右矢印
===============================*/
/*
  右矢印
-------------------------------*/
.right.arrow {
  position: relative;
  text-align: center;
  padding-right: 15px;
  display: block; }
  .right.arrow::before {
    position: absolute;
    content: '';
    bottom: -3px;
    right: 35px;
    width: 0;
    height: 0;
    border: none;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #f19072; }
  .right.arrow::after {
    position: absolute;
    content: '';
    bottom: -3px;
    right: 50px;
    width: 80%;
    border-bottom: 3px solid #f19072; }

/* デスクトップ版 */
@media (min-width: 768px) {
  .right.arrow::after {
    position: absolute;
    content: '';
    bottom: -3px;
    right: 50px;
    width: 90%;
    border-bottom: 3px solid #f19072; } }

/*===============================
  吹き出し
===============================*/
/*
  吹き出し
-------------------------------*/
.balloon {
  border-radius: 50% !important;
  position: absolute;
  width: 130px;
  height: 130px;
  top: -65px;
  left: -30px;
  font-size: 15px;
  background: #17a2b8 !important;
  text-align: center;
  display: grid;
  align-items: center;
  z-index: 10; }

/*
	吹き出し（小）
-------------------------------*/
.small.balloon {
  width: 110px;
  height: 110px;
  top: -50px;
  left: -20px;
  z-index: 10;
  font-size: 14px; }

.balloon:before,
.small.balloon:before {
  content: "";
  position: absolute;
  bottom: -5px;
  right: -5px;
  margin-top: -15px;
  border: 10px solid transparent;
  border-left: 30px solid #17a2b8;
  z-index: 10;
  transform: rotate(45deg); }

/*===============================
  body の レイアウト設定
===============================*/
/*
  ページ全体の設定
-------------------------------*/
body.top {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  row-gap: 20px;
  /* 2020年に最適なfont-familyの書き方 */
  /* https://ics.media/entry/200317/ */
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  color: #0d0d0d; }

/*
  各部品の配置
-------------------------------*/
body.top > * {
  grid-column: 2 / -2; }

/*
  列の設定
-------------------------------*/
body.top {
  grid-template-rows: [hero] auto [catchphrase] auto [main_nav] auto [network] auto [work] auto [explain] auto [sub_nav] auto [query] auto [footer] auto; }

/* デスクトップ版 */
/*===============================
  キャッチフレーズ
===============================*/
/*
  キャッチフレーズ
-------------------------------*/
.catchphrase {
  grid-row: catchphrase; }
  .catchphrase h1 {
    color: #0d0d0d;
    font-size: 48px;
    font-weight: normal;
    line-height: 1.2;
    text-shadow: 0 0 5px #9ea1a3;
    text-align: center;
    margin-bottom: 1rem; }
  .catchphrase p {
    text-align: center; }

/* デスクトップ版 */
@media (min-width: 768px) {
  .catchphrase h1 {
    margin-top: 20px; }
  .catchphrase p {
    margin: 20px 0px 30px;
    font-size: 18px; } }

/*===============================
  区切り
===============================*/
/*
  夏風色の区切り
-------------------------------*/
.natsukazeiro.divider {
  margin: 1rem 0;
  line-height: 1;
  height: 0;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border-top: 1px solid rgba(34, 36, 38, 0.15);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); }

/*
  桜色の区切り
-------------------------------*/
.sakurairo.divider {
  display: inline-block;
  width: 80%;
  margin: 0.2rem;
  line-height: 1;
  height: 0;
  user-select: none;
  -webkit-tap-highlight-color: #fef4f4;
  border: 1px solid #fef4f4; }

/*===============================
  塗料の種類などの説明
===============================*/
/*
  塗料の種類などの説明
-------------------------------*/
.explain {
  grid-row: explain;
  display: grid;
  grid-template-columns: 1fr; }
  .explain .title {
    grid-column: 1 / -1; }
  .explain ul {
    list-style: none;
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 0; }
    .explain ul li {
      font-size: 14px;
      background: #3d6eda;
      color: #fef4f4;
      padding: 6px 2px;
      border-radius: 10px;
      width: 100px;
      height: 100px;
      text-align: center; }
      .explain ul li:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1; }
      .explain ul li:nth-child(2) {
        grid-column: 3 / span 2;
        grid-row: 1; }
      .explain ul li:nth-child(3) {
        grid-column: 2 / span 2;
        grid-row: 2; }
      .explain ul li:nth-child(4) {
        grid-column: 4 / span 2;
        grid-row: 2; }
  .explain .description {
    background: #fff7ad;
    margin: 0 -20px;
    margin-bottom: 20px;
    padding: 10px 20px; }
    .explain .description p {
      margin-bottom: 10px; }
      .explain .description p:last-child {
        margin-bottom: 0; }
    .explain .description > p:last-child {
      margin: 30px;
      text-align: center; }

/* デスクトップ版 */
@media (min-width: 768px) {
  .explain {
    grid-row: explain; }
    .explain ul {
      list-style: none;
      display: grid;
      max-width: 768px;
      margin: 0 auto;
      margin-bottom: 1rem;
      justify-self: center;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      gap: 20px;
      padding: 0; }
      .explain ul li {
        font-size: 16px;
        background: #3d6eda;
        color: #fef4f4;
        padding: 16px 2px;
        border-radius: 10px;
        width: 120px;
        height: 120px;
        text-align: center; }
        .explain ul li:nth-child(1) {
          grid-column: 1;
          grid-row: 1; }
        .explain ul li:nth-child(2) {
          grid-column: 2;
          grid-row: 1; }
        .explain ul li:nth-child(3) {
          grid-column: 3;
          grid-row: 1; }
        .explain ul li:nth-child(4) {
          grid-column: 4;
          grid-row: 1; }
    .explain .description {
      background: #fff7ad;
      margin: 0 -20px;
      margin-bottom: 20px;
      padding: 10px 20px; }
      .explain .description p {
        margin-bottom: 10px; }
        .explain .description p:last-child {
          margin-bottom: 0; }
      .explain .description > p:last-child {
        margin: 30px;
        text-align: center; } }

/*===============================
  固定フッター
===============================*/
/*
  固定フッター
-------------------------------*/
.fixed_footer {
  position: fixed;
  top: 80%;
  display: block;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto; }
  .fixed_footer nav ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    /* 丸角四角形のボタンにする */ }
    .fixed_footer nav ul li {
      width: 100%;
      font-size: 20px;
      line-height: 1.2;
      padding: 6px 12px;
      border-radius: 18px;
      text-align: center;
      background: #0d0d0d; }
      .fixed_footer nav ul li:hover {
        background: #e7609e; }
      .fixed_footer nav ul li a {
        text-decoration: none;
        color: #def3de; }

/* デスクトップ版 */
/*===============================
  フッター
===============================*/
/*
  フッター
-------------------------------*/
footer.footer.mobile.only {
  grid-row: footer;
  grid-column: 1 / -1; }
  footer.footer.mobile.only p {
    line-height: 2.5;
    background: #0d0d0d;
    color: #ede9d8;
    text-align: center; }

/* デスクトップ版 */
@media (min-width: 768px) {
  footer.footer.computer.only {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto; }
    footer.footer.computer.only .logo_and_nav {
      grid-column: 1 / -1;
      /* 美しいグラデーションをCSSで実装 */
      /* https://www.webcreatorbox.com/tech/css-gradient */
      background: linear-gradient(-45deg, rgba(246, 255, 0, 0.8), rgba(255, 0, 161, 0.8)) fixed, url(http://www.webcreatorbox.com/sample/images/bg-cherrybrossam.jpg) fixed;
      background-size: cover;
      display: grid;
      grid-template-columns: minmax(100px, 0.3fr) 1fr; }
      footer.footer.computer.only .logo_and_nav .logo {
        grid-column: 1;
        grid-row: 1;
        justify-self: end;
        align-self: center; }
        footer.footer.computer.only .logo_and_nav .logo .logo_mark {
          height: 80px; }
      footer.footer.computer.only .logo_and_nav .footer_nav {
        grid-column: 2 / span 2;
        justify-self: center;
        align-self: center; }
        footer.footer.computer.only .logo_and_nav .footer_nav ul {
          list-style: none;
          padding: 0;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(1, 1fr);
          gap: 25px; }
          footer.footer.computer.only .logo_and_nav .footer_nav ul li {
            background-color: #0d0d0d;
            border-radius: 0%;
            display: grid;
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 64px;
            transform: rotate(45deg);
            overflow: hidden; }
            footer.footer.computer.only .logo_and_nav .footer_nav ul li:hover {
              background: #e7609e; }
            footer.footer.computer.only .logo_and_nav .footer_nav ul li a {
              transform: rotate(-45deg);
              text-decoration: none;
              color: #fef4f4;
              text-align: center; }
    footer.footer.computer.only .address {
      grid-column: 1 / -1;
      grid-row: 2;
      justify-self: center;
      margin: 1rem 0; }
      footer.footer.computer.only .address a {
        font-size: larger; }
    footer.footer.computer.only > p {
      grid-column: 1 / -1;
      grid-row: 3;
      line-height: 2.5;
      background: #0d0d0d;
      color: #ede9d8;
      text-align: center; } }

/*===============================
  お問い合わせフォーム
===============================*/
/*
  お問い合わせフォーム
-------------------------------*/
form p {
  margin-bottom: 20px; }

form input,
form textarea {
  width: 100%;
  padding: 10px; }

form textarea {
  height: 120px; }

form input[type="submit"] {
  background: #f19072;
  border: none;
  color: #def3de;
  font-size: 16px;
  letter-spacing: 6px; }

@media (min-width: 768px) {
  form input[type="submit"] {
    width: 250px; } }

/* デスクトップ版 */
/*===============================
  ヘッダー
===============================*/
/*
  ヘッダー
-------------------------------*/
header {
  grid-row: head;
  justify-self: center;
  align-self: center; }
  header a {
    text-decoration: none;
    font-size: 40px;
    color: #f19072;
    font-family: 'Dancing Script', cursive; }

/* デスクトップ版 */
@media (min-width: 768px) {
  header {
    justify-self: start; } }

/*===============================
  ヒーローイメージ
===============================*/
/*
  ヒーローイメージ
-------------------------------*/
.hero {
  grid-row: hero;
  grid-column: 1 / -1 !important; }
  .hero .box {
    position: relative;
    height: 512px; }
    .hero .box .slide {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      animation: fade 15s infinite; }
    .hero .box .src2 {
      animation-delay: 5s; }
    .hero .box .src3 {
      animation-delay: 10s; }

@keyframes fade {
  0% {
    opacity: 0; }
  5% {
    opacity: 1; }
  25% {
    opacity: 1; }
  30% {
    opacity: 0; }
  100% {
    opacity: 0; } }
  .hero img {
    width: 100%;
    height: 512px;
    /* iPhone 6/7/8 で、ちょうどきれいに見える高さ */
    object-fit: cover;
    vertical-align: bottom; }

/* デスクトップ版 */
/*=============================================================================
  Garden
=============================================================================*/
/*-----------------------------------------------------------------------------
  html
-----------------------------------------------------------------------------*/
html {
  scroll-behavior: smooth;
  overflow-y: scroll;
  font-size: 62.5%;
  /* レスポンシブな文字サイズ */
  /* 今すぐ使えるCSSレシピブック 96より */
  font-size: 14px; }
  @media (min-width: 320px) {
    html {
      font-size: calc( (18 - 14) * ((100vw - 320px) / (960 - 320)) + 14px); } }
  @media (min-width: 960px) {
    html {
      font-size: 18px; } }
/*-----------------------------------------------------------------------------
  mobile / computer utility
-----------------------------------------------------------------------------*/
@media (min-width: 768px) {
  .mobile.only {
    display: none; } }

@media (max-width: 767.98px) {
  .computer.only {
    display: none; } }

/*-----------------------------------------------------------------------------
  本文
-----------------------------------------------------------------------------*/
.literature {
  padding-left: 20px;
  padding-right: 20px; }
  .literature h3 {
    font-size: 1.4rem; }
  .literature article {
    margin-bottom: 1rem; }
    .literature article p {
      line-height: 2;
      font-size: 1rem;
      text-indent: 1rem; }

/*-----------------------------------------------------------------------------
  header
-----------------------------------------------------------------------------*/
header {
  display: grid;
  /* Mobile */
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr;
  justify-content: center;
  /* Computer */ }
  header .logo {
    grid-row: 1;
    justify-self: center;
    align-self: center; }
    header .logo img {
      width: 80px;
      height: auto; }
  header .gnavi {
    grid-row: 2;
    justify-self: center;
    align-self: center; }
  @media (min-width: 768px) {
    header {
      grid-template-columns: 1fr 6fr;
      justify-content: center; }
      header .logo {
        grid-column: 1;
        justify-self: center;
        align-self: center; }
        header .logo img {
          width: 80px;
          height: auto; }
      header .gnavi {
        grid-column: 2;
        justify-self: center;
        align-self: center; } }
/*-----------------------------------------------------------------------------
  Global Navigation
-----------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------
  Global Navigation
-----------------------------------------------------------------------------*/
/*
  mobile
-----------------------------------------------------------------------------*/
.gnavi {
  background: #fef4f4;
  width: 100%; }
  .gnavi ul {
    display: block;
    padding: 0; }
    .gnavi ul li {
      display: block;
      width: 100%; }
      .gnavi ul li a {
        font-size: 1.4rem;
        display: block;
        width: 100%;
        text-align: center;
        padding: 12px 0; }

@media (min-width: 768px) {
  .gnavi {
    display: block;
    height: auto;
    padding-top: 20px;
    background: transparent; }
    .gnavi ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-auto-flow: column; }
      .gnavi ul li {
        text-align: center;
        border-bottom: none; }
        .gnavi ul li a {
          position: relative;
          color: #9ea1a3;
          text-decoration: none;
          text-align: center;
          padding: 10px 0; }
          .gnavi ul li a:before {
            content: "";
            position: absolute;
            z-index: 1;
            left: 50%;
            right: 50%;
            bottom: 0;
            background: #e7609e;
            height: 2px;
            transition-property: left, right;
            transition-duration: 0.3s;
            transition-timing-function: ease-out; }
          .gnavi ul li a:hover:before {
            left: 0;
            right: 0; } }

/*-----------------------------------------------------------------------------
  Page Top
-----------------------------------------------------------------------------*/
.pagetop {
  background: #0d0d0d;
  text-align: center; }
  .pagetop a {
    color: #fef4f4;
    text-decoration: none;
    padding: 10px 0; }

/*-----------------------------------------------------------------------------
  固定フッター (モバイル用)
-----------------------------------------------------------------------------*/
#fixed_footer {
  position: fixed;
  width: 100%;
  z-index: 1000;
  bottom: -70px;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0.3s; }
  #fixed_footer.active {
    bottom: 0; }
    #fixed_footer.active span {
      display: inline-block;
      margin: 6px 0; }
  #fixed_footer nav {
    bottom: -70px;
    /* 各書籍へのリンク */
    /* 電話をかける */ }
    #fixed_footer nav ul {
      overflow: hidden;
      margin: 0 -1px;
      padding: 0;
      list-style: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-flow: column; }
      #fixed_footer nav ul li a {
        vertical-align: middle;
        text-align: center;
        text-decoration: none;
        display: block;
        background: #0d0d0d;
        padding-top: 12px;
        color: #fef4f4;
        font-size: 11px;
        height: 60px;
        border-left: 1px solid #fef4f4;
        position: relative; }
        #fixed_footer nav ul li a span {
          display: inline-block;
          margin: 12px 0; }
      #fixed_footer nav ul li a::after {
        content: "";
        display: block;
        border: 5px solid transparent;
        border-left-color: #67a70c;
        border-top-color: #67a70c;
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
        top: 0; }
    #fixed_footer nav .telephone {
      background: #0d0d0d;
      text-align: center;
      border-top: 1px solid #fef4f4; }
      #fixed_footer nav .telephone a {
        color: #fef4f4;
        text-decoration: none;
        width: 100%;
        display: inline-block;
        padding: 10px; }
        #fixed_footer nav .telephone a small {
          display: block;
          font-size: 9px; }

/*-----------------------------------------------------------------------------
  コンピュータ用 追随メニュー
-----------------------------------------------------------------------------*/
.follow_contact {
  position: fixed;
  right: 40px;
  bottom: 20px;
  z-index: 10000; }
  .follow_contact ul {
    list-style: none; }
    .follow_contact ul li a {
      font-size: 0.9rem;
      text-align: center;
      text-decoration: none;
      color: #fef4f4;
      display: block;
      width: 100px;
      height: 100px;
      padding: 30px 0;
      line-height: 20px;
      border-radius: 50px;
      border: 1px solid #f19072;
      background: #f19072;
      position: relative; }
      .follow_contact ul li a:hover::after {
        opacity: 1;
        border-width: 7px; }
    .follow_contact ul li a::after {
      content: "";
      display: block;
      width: 98px;
      height: 98px;
      border: 0 solid #fef4f4;
      border-radius: 50px;
      position: absolute;
      left: 0;
      top: 0;
      box-sizing: border-box;
      opacity: 0;
      transition-property: all;
      transition-duration: 0.3s;
      transition-timing-function: ease; }

@media only screen and (max-width: 767px) {
  #sp_menu {
    display: block; }
  .follow_contact {
    display: none; }
  .f_nav {
    padding: 0 15px; }
  .f_menu {
    display: none; }
  .l-footer {
    padding-bottom: 70px; }
  .f_sns {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: 0 auto;
    padding-top: 20px; }
  .sp_f_nav {
    display: block; }
  #ttl_line {
    width: 100% !important; }
  .lower_ttl {
    position: relative;
    padding: 45px 0 25px;
    margin-bottom: 50px; }
  .home .l-header {
    top: 0;
    opacity: 1; }
  .f_info_tel span {
    display: none; }
  .f_bnr .btn {
    display: none; } }

#sp_menu {
  background: 0 no-repeat center center;
  background-size: auto 30%;
  width: 60px;
  height: 60px;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease; }

.l-footer {
  width: 100%;
  position: relative;
  background: #fef4f4; }
  .l-footer .copyright {
    text-align: center;
    font-size: 13px;
    margin: 30px auto; }

.f_info {
  text-align: center;
  font-size: 16px;
  line-height: 1.8;
  margin: 40px auto; }
  .f_info a {
    color: _mine_shaft_approx;
    text-decoration: none; }
    .f_info a:hover {
      text-decoration: underline; }

.f_info_logo {
  font-size: 16px;
  font-weight: normal; }

.f_info_tel_fax {
  font-size: 20px;
  text-align: center;
  margin-top: 30px; }
  .f_info_tel_fax a {
    color: #0d0d0d;
    text-decoration: none; }
  .f_info_tel_fax .fa {
    display: inline;
    vertical-align: middle;
    margin-right: 7px; }

.f_info_tel {
  display: inline-block; }

.f_info_fax {
  display: inline-block;
  margin-left: 40px; }
  .f_info_fax .fa {
    font-size: 16px; }

.f_nav {
  padding: 0 60px;
  margin: 30px auto; }

.f_bnr .btn {
  font-size: 15px;
  font-weight: 500; }
  .f_bnr .btn a {
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    border-radius: 0;
    display: block;
    background: #9ea1a3;
    color: #fef4f4;
    padding: 10px 25px;
    text-align: left;
    text-decoration: none; }
    .f_bnr .btn a .fa {
      margin-right: 15px;
      vertical-align: middle; }

.f_bnr li + li {
  margin-top: 10px; }

.f_bnr .btn_contact a:hover {
  background: #67a70c; }

.f_bnr .btn_event a:hover {
  background: #f19072; }

.lower_ttl_sub {
  font-size: 14px;
  margin: 15px auto 20px;
  text-align: center; }

@media only screen and (min-width: 1110px) {
  .f_info_tel a {
    display: none; } }

.lower_ttl {
  position: relative;
  padding: 90px 0 50px;
  margin-bottom: 100px; }

.lower_ttl_main::before {
  content: "";
  display: block;
  width: 30px;
  height: 0;
  margin: 0 auto 12px;
  border-top: 3px solid #f3cccc; }

#ttl_line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: #f3cccc; }

/*===============================
  メインナビゲーションメニュー
===============================*/
/*
  メインナビゲーションメニュー
-------------------------------*/
nav.main_nav {
  grid-row: main_nav;
  display: grid; }
  nav.main_nav ul {
    grid-column: 1 / -1;
    justify-self: center;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 28px; }
    nav.main_nav ul li {
      background-color: #0d0d0d;
      border-radius: 0%;
      display: grid;
      align-items: center;
      justify-content: center;
      width: 71px;
      height: 71px;
      transform: rotate(45deg);
      overflow: hidden; }
      nav.main_nav ul li:hover {
        background: #e7609e; }
      nav.main_nav ul li a {
        transform: rotate(-45deg);
        text-decoration: none;
        color: #fef4f4;
        text-align: center; }

/* デスクトップ版 */
@media (min-width: 768px) {
  nav.main_nav {
    height: 120px; }
    nav.main_nav ul {
      grid-template-columns: repeat(6, 1fr);
      gap: 32px; }
      nav.main_nav ul li {
        width: 80px;
        height: 80px;
        font-size: 1rem; } }

/*===============================
  ワーキングネットワーク
===============================*/
/*
  ワーキングネットワーク
-------------------------------*/
.network {
  grid-row: network;
  display: grid;
  grid-template-columns: 1fr; }
  .network .title {
    grid-column: 1 / -1; }
  .network .kentech_working_network {
    text-align: center;
    margin-top: 12px;
    color: #0d0d0d; }
    .network .kentech_working_network .kentech {
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 1px;
      line-height: 1.2;
      margin-bottom: -5px; }
    .network .kentech_working_network .working_network {
      font-size: 12px; }
  .network ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0;
    gap: 0px 0px; }
    .network ul li {
      font-size: 11px;
      background: #b2e0f4;
      border: 1px solid #674196;
      padding: 16px 2px;
      border-radius: 50%;
      text-align: center; }

/* デスクトップ版 */
@media (min-width: 768px) {
  .network {
    margin-bottom: 1rem; }
    .network .kentech_working_network {
      text-align: center;
      margin-top: 12px;
      color: #0d0d0d; }
      .network .kentech_working_network .kentech {
        font-size: 36px;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 1.2;
        margin-bottom: -5px; }
      .network .kentech_working_network .working_network {
        font-size: 16px;
        margin-bottom: 1rem; }
    .network ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      max-width: 80%;
      margin: 0 auto;
      padding: 0;
      gap: 0px 0px; }
      .network ul li {
        font-size: 18px;
        background: #b2e0f4;
        border: 1px solid #674196;
        padding: 16px 2px;
        border-radius: 50%;
        text-align: center; } }

/*===============================
  写真用額縁
  CSS3で写真に色々装飾を加えてみた
  http://taneppa.net/css3_01/
===============================*/
/*
  写真用額縁
-------------------------------*/
.photo-frame {
  padding: 7px;
  border: 1px solid #efe0e8;
  background: #fef4f4;
  box-shadow: 1px 1px 5px rgba(158, 161, 163, 0.2);
  /* 横位置 縦位置 ぼかし幅 色 */ }

/*
  写真用額縁（セピア）
-------------------------------*/
.photo-frame.sepia {
  filter: sepia(100%); }

/*
  写真用額縁（モノクローム）
-------------------------------*/
.photo-frame.monochrome {
  filter: grayscale(1); }

/*
  写真用額縁（少し回転）
-------------------------------*/
.photo-frame.rotate3 {
  transform: rotate(3deg); }

/*
  写真用額縁（少し逆回転）
-------------------------------*/
.photo-frame.rotate-3 {
  transform: rotate(-3deg); }

/*===============================
  お問い合わせ欄
===============================*/
/*
  お問い合わせ欄
-------------------------------*/
.query {
  grid-row: query;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  row-gap: 10px; }
  .query > * {
    grid-column: 1 / -1; }
  .query .telephone {
    font-size: 36px;
    font-weight: bold;
    border: 8px double #0d0d0d;
    margin: 20px;
    display: block;
    margin: 0 auto;
    padding: 0 10px;
    text-decoration: none;
    color: #0d0d0d; }
  .query .logo {
    grid-column: 2 / -2;
    display: grid;
    grid-template-columns: 60px 1fr;
    justify-self: center; }
    .query .logo .logo_mark {
      grid-column: 1;
      align-self: center;
      height: 60px; }
    .query .logo .logo_letter {
      grid-column: 2;
      align-self: center;
      height: 36px; }
  .query .address {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px; }
    .query .address > p:first-child {
      grid-column: 1 / -1;
      grid-row: 1;
      text-align: center; }
    .query .address .tel_and_fax {
      grid-column: 1;
      grid-row: 2;
      text-align: right; }
    .query .address .mobile_phone {
      grid-column: 2;
      grid-row: 2;
      text-align: left; }
    .query .address > p:last-child {
      grid-column: 1 / -1;
      grid-row: 3;
      text-align: right;
      margin-right: 2rem; }

/* デスクトップ版 */
/*===============================
  サブナビゲーションメニュー
===============================*/
/*
  サブナビゲーションメニュー
-------------------------------*/
nav.sub_nav {
  grid-row: sub_nav;
  display: grid; }
  nav.sub_nav ul {
    grid-column: 1 / -1;
    justify-self: center;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    gap: 28px; }
    nav.sub_nav ul li {
      font-size: 20px;
      line-height: 1.5;
      padding: 6px 12px;
      border-radius: 3px;
      text-align: center;
      background: #0d0d0d; }
      nav.sub_nav ul li:hover {
        background: #e7609e; }
      nav.sub_nav ul li a {
        display: grid;
        grid-template-columns: 50px 1fr;
        text-decoration: none;
        color: #def3de; }
        nav.sub_nav ul li a img {
          grid-column: 1;
          padding-right: 10px; }

/* デスクトップ版 */
@media (min-width: 768px) {
  nav.sub_nav ul {
    grid-column: 1 / -1;
    justify-self: center;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 28px; }
    nav.sub_nav ul li {
      font-size: 20px;
      line-height: 1.5;
      padding: 12px 18px;
      border-radius: 3px;
      text-align: center;
      background: #0d0d0d; }
      nav.sub_nav ul li:hover {
        background: #e7609e; }
      nav.sub_nav ul li a {
        display: grid;
        grid-template-columns: 50px 1fr;
        text-decoration: none;
        color: #def3de; }
        nav.sub_nav ul li a img {
          grid-column: 1;
          padding-right: 10px; } }

/*===============================
  表の飾り付け
===============================*/
/*
  表の飾り付け
-------------------------------*/
table {
  border-collapse: collapse; }
  table th,
  table td {
    border: solid 1px #0d0d0d;
    padding: 20px; }
  table th {
    width: 7em;
    text-align: center;
    background: #a61017;
    color: #def3de; }
  table td {
    background: #2ca9e1; }

/*===============================
  テキストの為の飾り付け
===============================*/
/*
  テキストの為の飾り付け
-------------------------------*/
.mini.text {
  font-size: 0.4rem !important; }

.tiny.text {
  font-size: 0.5rem !important; }

.small.text {
  font-size: 0.75rem !important; }

.medium.text {
  font-size: 1rem !important; }

.large.text {
  font-size: 1.5rem !important; }

.big.text {
  font-size: 2rem !important; }

.huge.text {
  font-size: 4rem !important; }

.massive.text {
  font-size: 8rem !important; }

.lead.text {
  font-size: 1.1rem; }

.centered.text {
  text-align: center !important; }

/* デスクトップ版 */
@media (min-width: 768px) {
  .lead.text {
    font-size: 1.5rem; } }

/*===============================
  見出し
  CSSのコピペだけ！おしゃれな見出しのデザイン例まとめ68選
  https://saruwakakun.com/html-css/reference/h-design
===============================*/
/*
  見出し
-------------------------------*/
.title {
  position: relative;
  text-align: center;
  width: 100%;
  margin-bottom: 1rem; }
  .title span {
    background: #0d0d0d;
    color: #ede9d8;
    font-size: 22px;
    font-weight: normal;
    line-height: 1.5;
    display: inline-block;
    width: calc(100vw - 40px); }

/* デスクトップ版 */
@media (min-width: 768px) {
  .title span {
    width: 400px; }
  .title::before, .title::after {
    content: '';
    position: absolute;
    top: 50%;
    display: inline-block;
    width: calc((100vw - 440px) / 2);
    max-width: 440px;
    height: 3px;
    background-color: #0d0d0d; }
  .title::before {
    left: 0; }
  .title::after {
    right: 0; } }

/*===============================
  施工事例
===============================*/
/*
  施工事例
-------------------------------*/
.work {
  grid-row: work;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px; }
  .work .title {
    grid-column: 1 / -1; }

/* デスクトップ版 */
@media (min-width: 768px) {
  .work {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 1rem; }
    .work figure img {
      margin: 0 auto; } }
