@charset "UTF-8";
.kyohiiro {
  color: #ff251e !important; }

.bg-kyohiiro {
  background: #ff251e !important; }

.kyohiiro.button {
  color: #ff251e;
  text-decoration: none;
  border: solid 1px #ff251e;
  padding: 10px;
  display: inline;
  text-align: center;
  border-radius: 10px;
  background: rgba(255, 200, 198, 0.7); }
  .kyohiiro.button:hover {
    background: rgba(183, 6, 0, 0.7); }

.shinonomeiro {
  color: #f19072 !important; }

.bg-shinonomeiro {
  background: #f19072 !important; }

.shinonomeiro.button {
  color: #f19072;
  text-decoration: none;
  border: solid 1px #f19072;
  padding: 10px;
  display: inline;
  text-align: center;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.7); }
  .shinonomeiro.button:hover {
    background: rgba(230, 72, 23, 0.7); }

.nanowanairo {
  color: #ffec47 !important; }

.bg-nanowanairo {
  background: #ffec47 !important; }

.nanowanairo.button {
  color: #ffec47;
  text-decoration: none;
  border: solid 1px #ffec47;
  padding: 10px;
  display: inline;
  text-align: center;
  border-radius: 10px;
  background: rgba(255, 253, 239, 0.7); }
  .nanowanairo.button:hover {
    background: rgba(224, 201, 0, 0.7); }

.sanaeiro {
  color: #67a70c !important; }

.bg-sanaeiro {
  background: #67a70c !important; }

.sanaeiro.button {
  color: #67a70c;
  text-decoration: none;
  border: solid 1px #67a70c;
  padding: 10px;
  display: inline;
  text-align: center;
  border-radius: 10px;
  background: rgba(186, 244, 103, 0.7); }
  .sanaeiro.button:hover {
    background: rgba(44, 72, 5, 0.7); }

.amairo {
  color: #2ca9e1 !important; }

.bg-amairo {
  background: #2ca9e1 !important; }

.amairo.button {
  color: #2ca9e1;
  text-decoration: none;
  border: solid 1px #2ca9e1;
  padding: 10px;
  display: inline;
  text-align: center;
  border-radius: 10px;
  background: rgba(191, 229, 246, 0.7); }
  .amairo.button:hover {
    background: rgba(21, 107, 146, 0.7); }

.utsushiiro {
  color: #3d6eda !important; }

.bg-utsushiiro {
  background: #3d6eda !important; }

.utsushiiro.button {
  color: #3d6eda;
  text-decoration: none;
  border: solid 1px #3d6eda;
  padding: 10px;
  display: inline;
  text-align: center;
  border-radius: 10px;
  background: rgba(202, 216, 245, 0.7); }
  .utsushiiro.button:hover {
    background: rgba(28, 66, 149, 0.7); }

.botaniro {
  color: #e7609e !important; }

.bg-botaniro {
  background: #e7609e !important; }

.botaniro.button {
  color: #e7609e;
  text-decoration: none;
  border: solid 1px #e7609e;
  padding: 10px;
  display: inline;
  text-align: center;
  border-radius: 10px;
  background: rgba(253, 242, 247, 0.7); }
  .botaniro.button:hover {
    background: rgba(195, 30, 106, 0.7); }

.ayameiro {
  color: #674196 !important; }

.bg-ayameiro {
  background: #674196 !important; }

.ayameiro.button {
  color: #674196;
  text-decoration: none;
  border: solid 1px #674196;
  padding: 10px;
  display: inline;
  text-align: center;
  border-radius: 10px;
  background: rgba(189, 167, 217, 0.7); }
  .ayameiro.button:hover {
    background: rgba(54, 34, 79, 0.7); }

.otomeiro {
  color: #f3cccc !important; }

.bg-otomeiro {
  background: #f3cccc !important; }

.otomeiro.button {
  color: #f3cccc;
  text-decoration: none;
  border: solid 1px #f3cccc;
  padding: 10px;
  display: inline;
  text-align: center;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.7); }
  .otomeiro.button:hover {
    background: rgba(224, 121, 121, 0.7); }

.momijiiro {
  color: #a61017 !important; }

.bg-momijiiro {
  background: #a61017 !important; }

.momijiiro.button {
  color: #a61017;
  text-decoration: none;
  border: solid 1px #a61017;
  padding: 10px;
  display: inline;
  text-align: center;
  border-radius: 10px;
  background: rgba(241, 109, 115, 0.7); }
  .momijiiro.button:hover {
    background: rgba(73, 7, 10, 0.7); }

.nibiiro {
  color: #9ea1a3 !important; }

.bg-nibiiro {
  background: #9ea1a3 !important; }

.nibiiro.button {
  color: #9ea1a3;
  text-decoration: none;
  border: solid 1px #9ea1a3;
  padding: 10px;
  display: inline;
  text-align: center;
  border-radius: 10px;
  background: rgba(244, 245, 245, 0.7); }
  .nibiiro.button:hover {
    background: rgba(107, 110, 112, 0.7); }

.kurohairo {
  color: #0d0d0d !important; }

.bg-kurohairo {
  background: #0d0d0d !important; }

.kurohairo.button {
  color: #0d0d0d;
  text-decoration: none;
  border: solid 1px #0d0d0d;
  padding: 10px;
  display: inline;
  text-align: center;
  border-radius: 10px;
  background: rgba(97, 97, 97, 0.7); }
  .kurohairo.button:hover {
    background: rgba(0, 0, 0, 0.7); }

.sakurairo {
  color: #fef4f4 !important; }

.bg-sakurairo {
  background: #fef4f4 !important; }

.sakurairo.button {
  color: #fef4f4;
  text-decoration: none;
  border: solid 1px #fef4f4;
  padding: 10px;
  display: inline;
  text-align: center;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.7); }
  .sakurairo.button:hover {
    background: rgba(246, 151, 151, 0.7); }

.shirayuriiro {
  color: #def3de !important; }

.bg-shirayuriiro {
  background: #def3de !important; }

.shirayuriiro.button {
  color: #def3de;
  text-decoration: none;
  border: solid 1px #def3de;
  padding: 10px;
  display: inline;
  text-align: center;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.7); }
  .shirayuriiro.button:hover {
    background: rgba(147, 216, 147, 0.7); }

.shiroiro {
  color: #ede9d8 !important; }

.bg-shiroiro {
  background: #ede9d8 !important; }

.shiroiro.button {
  color: #ede9d8;
  text-decoration: none;
  border: solid 1px #ede9d8;
  padding: 10px;
  display: inline;
  text-align: center;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.7); }
  .shiroiro.button:hover {
    background: rgba(205, 194, 146, 0.7); }

.shiraumeiro {
  color: #efe0e8 !important; }

.bg-shiraumeiro {
  background: #efe0e8 !important; }

.shiraumeiro.button {
  color: #efe0e8;
  text-decoration: none;
  border: solid 1px #efe0e8;
  padding: 10px;
  display: inline;
  text-align: center;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.7); }
  .shiraumeiro.button:hover {
    background: rgba(204, 157, 182, 0.7); }

.natsukazeiro {
  color: transparent !important; }

.bg-natsukazeiro {
  background: transparent !important; }

.natsukazeiro.button {
  color: transparent;
  text-decoration: none;
  border: solid 1px transparent;
  padding: 10px;
  display: inline;
  text-align: center;
  border-radius: 10px;
  background: rgba(84, 84, 84, 0.7); }
  .natsukazeiro.button:hover {
    background: rgba(0, 0, 0, 0.7); }

.balloon {
  border-radius: 50% !important;
  position: absolute;
  width: 130px;
  height: 130px;
  top: -65px;
  left: -30px;
  font-size: 15px;
  background: #17a2b8 !important;
  text-align: center;
  display: grid;
  align-items: center;
  z-index: 10; }

.small.balloon {
  width: 110px;
  height: 110px;
  top: -50px;
  left: -20px;
  z-index: 10;
  font-size: 14px; }

.balloon:before,
.small.balloon:before {
  content: "";
  position: absolute;
  bottom: -5px;
  right: -5px;
  margin-top: -15px;
  border: 10px solid transparent;
  border-left: 30px solid #17a2b8;
  z-index: 10;
  transform: rotate(45deg); }

/* ページ全体の設定 */
body.top {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  row-gap: 20px;
  /* 2020年に最適なfont-familyの書き方 */
  /* https://ics.media/entry/200317/ */
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  color: #0d0d0d; }

/* 各部品の配置 */
body > * {
  grid-column: 2 / -2; }

body .explain {
  grid-column: 1 / -1; }

/* 列の設定 */
body.top {
  grid-template-rows: [hero] auto [catchphrase] auto [main_nav] auto [network] auto [work] auto [explain] auto [sub_nav] auto [query] auto [footer] auto; }

/* デスクトップ版 */
/* キャッチフレーズ */
.catchphrase {
  grid-row: catchphrase; }
  .catchphrase h1 {
    color: #0d0d0d;
    font-size: 48px;
    font-weight: normal;
    line-height: 1.2;
    text-shadow: 0 0 5px #9ea1a3;
    text-align: center;
    margin-bottom: 1rem; }
  .catchphrase p {
    text-align: center; }

/* デスクトップ版 */
/*******************************
            Divider
*******************************/
.natsukazeiro.divider {
  margin: 1rem 0;
  line-height: 1;
  height: 0;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border-top: 1px solid rgba(34, 36, 38, 0.15);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); }

.sakurairo.divider {
  margin: 0.2rem;
  line-height: 1;
  height: 0;
  user-select: none;
  -webkit-tap-highlight-color: #fef4f4;
  border: 1px solid #fef4f4; }

/* 塗装の種類などの説明文 */
.explain {
  grid-row: explain;
  margin: 0 20px; }
  .explain ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0;
    gap: 20px;
    padding-left: 20px; }
    .explain ul li {
      font-size: 14px;
      background: #3d6eda;
      color: #fef4f4;
      padding: 16px 2px;
      border-radius: 10px;
      width: 100px;
      height: 100px;
      text-align: center; }
      .explain ul li:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1; }
      .explain ul li:nth-child(2) {
        grid-column: 3 / span 2;
        grid-row: 1; }
      .explain ul li:nth-child(3) {
        grid-column: 2 / span 2;
        grid-row: 2; }
      .explain ul li:nth-child(4) {
        grid-column: 4 / span 2;
        grid-row: 2; }
  .explain .description {
    background: #fff7ad;
    margin: 0 -20px;
    margin-bottom: 20px;
    padding: 10px 20px; }
    .explain .description p {
      margin-bottom: 10px; }
      .explain .description p:last-child {
        margin-bottom: 0; }

/* デスクトップ版 */
/* 固定フッター */
footer.fixed_footer nav {
  justify-self: center; }
  footer.fixed_footer nav ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    /* 丸角四角形のボタンにする */ }
    footer.fixed_footer nav ul li {
      width: 100%;
      font-size: 20px;
      line-height: 1.2;
      padding: 6px 12px;
      border-radius: 18px;
      text-align: center;
      background: #0d0d0d; }
      footer.fixed_footer nav ul li:hover {
        background: #e7609e; }
      footer.fixed_footer nav ul li a {
        text-decoration: none;
        color: #def3de; }

/* デスクトップ版 */
/* フッター */
footer.footer {
  grid-row: footer;
  font-size: 16px;
  line-height: 2.5;
  font-family: 'Dancing Script', cursive;
  background: #0d0d0d;
  color: #ede9d8;
  grid-column: 1 / -1;
  display: grid;
  justify-content: center;
  align-items: center; }

/* デスクトップ版 */
/* お問い合わせフォーム */
form p {
  margin-bottom: 20px; }

form input,
form textarea {
  width: 100%;
  padding: 10px; }

form textarea {
  height: 120px; }

form input[type="submit"] {
  background: #f19072;
  border: none;
  color: #def3de;
  font-size: 16px;
  letter-spacing: 6px; }

@media (min-width: 768px) {
  form input[type="submit"] {
    width: 250px; } }

/* デスクトップ版 */
/* ヘッダー */
header {
  grid-row: head;
  justify-self: center;
  align-self: center; }
  header a {
    text-decoration: none;
    font-size: 40px;
    color: #f19072;
    font-family: 'Dancing Script', cursive; }

/* デスクトップ版 */
@media (min-width: 768px) {
  header {
    justify-self: start; } }

/* ヒーローイメージ */
.hero {
  grid-column: 1 / -1;
  grid-row: hero; }
  .hero img {
    width: 100%;
    height: 512px;
    /* iPhone 6/7/8 で、ちょうどきれいに見える高さ */
    object-fit: cover;
    vertical-align: bottom; }

/* デスクトップ版 */
/* メインナビゲーションメニュー */
nav.main_nav {
  grid-row: main_nav;
  display: grid;
  justify-self: center;
  align-self: end; }
  nav.main_nav ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    column-gap: 28px;
    row-gap: 28px; }
    nav.main_nav ul li {
      background-color: #0d0d0d;
      display: grid;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 70px;
      transform: rotate(45deg);
      overflow: hidden; }
      nav.main_nav ul li:hover {
        background: #e7609e; }
      nav.main_nav ul li a {
        transform: rotate(-45deg);
        text-decoration: none;
        color: #fef4f4;
        text-align: center; }

/* デスクトップ版 */
@media (min-width: 768px) {
  nav {
    justify-self: end;
    align-self: center; } }

/* ネットワーク */
.network {
  grid-row: network; }
  .network .kentech_working_network {
    text-align: center;
    margin-top: 12px;
    color: #0d0d0d; }
    .network .kentech_working_network .kentech {
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 1px;
      line-height: 1.2;
      margin-bottom: -5px; }
    .network .kentech_working_network .working_network {
      font-size: 12px; }
  .network ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0;
    gap: 0px 0px; }
    .network ul li {
      font-size: 11px;
      background: #b2e0f4;
      border: 1px solid #674196;
      padding: 16px 2px;
      border-radius: 50%;
      text-align: center; }

/* デスクトップ版 */
/* 写真の額縁
 * 【CSS3】で写真に色々装飾を加えてみた http://taneppa.net/css3_01/
 * ======================================================================= */
.photo-frame {
  padding: 7px;
  border: 1px solid #efe0e8;
  background: #fef4f4;
  box-shadow: 1px 1px 5px rgba(158, 161, 163, 0.2);
  /* 横位置 縦位置 ぼかし幅 色 */ }

.photo-frame.sepia {
  filter: sepia(100%); }

.photo-frame.monochrome {
  filter: grayscale(1); }

.photo-frame.rotate3 {
  transform: rotate(3deg); }

.photo-frame.rotate-3 {
  transform: rotate(-3deg); }

/* お問い合わせ */
.query {
  grid-row: query;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  row-gap: 10px; }
  .query > * {
    grid-column: 1 / -1; }
  .query .telephone {
    font-size: 36px;
    font-weight: bold;
    border: 8px double #0d0d0d;
    margin: 20px;
    display: block;
    margin: 0 auto;
    padding: 0 10px;
    text-decoration: none;
    color: #0d0d0d; }
  .query .logo {
    grid-column: 2 / -2;
    display: grid;
    grid-template-columns: 60px 1fr;
    justify-self: center; }
    .query .logo .logo_mark {
      grid-column: 1;
      align-self: center;
      height: 60px; }
    .query .logo .logo_letter {
      grid-column: 2;
      align-self: center;
      height: 36px; }
  .query .address {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px; }
    .query .address > p:first-child {
      grid-column: 1 / -1;
      grid-row: 1;
      text-align: center; }
    .query .address .tel_and_fax {
      grid-column: 1;
      grid-row: 2;
      text-align: right; }
    .query .address .mobile_phone {
      grid-column: 2;
      grid-row: 2;
      text-align: left; }
    .query .address > p:last-child {
      grid-column: 1 / -1;
      grid-row: 3;
      text-align: right;
      margin-right: 2rem; }

/* デスクトップ版 */
/* SNS */
.sns {
  grid-row: sns;
  background: #d2d4d5;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 1fr 1fr; }
  .sns h2 {
    grid-column: 2 / -2;
    grid-row: 1;
    text-align: center; }
  .sns .icons {
    grid-column: 2 / -2;
    grid-row: 2;
    display: grid;
    grid-auto-flow: column; }
    .sns .icons .icon {
      text-align: center; }

/* デスクトップ版 */
/* サブナビゲーションメニュー */
nav.sub_nav {
  grid-row: sub_nav;
  justify-self: center;
  display: grid;
  width: calc(100vw - 40px); }
  nav.sub_nav ul {
    list-style: none;
    padding: 0;
    display: grid;
    row-gap: 20px; }
    nav.sub_nav ul li {
      font-size: 20px;
      line-height: 1.5;
      padding: 6px 12px;
      border-radius: 3px;
      text-align: center;
      background: #0d0d0d; }
      nav.sub_nav ul li:hover {
        background: #e7609e; }
      nav.sub_nav ul li a {
        display: grid;
        grid-template-columns: 50px 1fr;
        text-decoration: none;
        color: #def3de; }
        nav.sub_nav ul li a img {
          grid-column: 1; }

/* デスクトップ版 */
/* 表の為の飾り付け */
table {
  border-collapse: collapse; }
  table th,
  table td {
    border: solid 1px #0d0d0d;
    padding: 20px; }
  table th {
    width: 7em;
    text-align: center;
    background: #a61017;
    color: #def3de; }
  table td {
    background: #2ca9e1; }

/* 見出し
 * CSSのコピペだけ！おしゃれな見出しのデザイン例まとめ68選
 * https://saruwakakun.com/html-css/reference/h-design
 * ======================================================================= */
.title {
  padding: 0 20px;
  margin-bottom: 10px;
  text-align: center;
  background: #0d0d0d;
  color: #ede9d8;
  font-size: 22px;
  font-weight: normal;
  line-height: 1.5;
  text-align: center; }

.left.arrow {
  position: relative;
  text-align: center;
  padding-right: 15px;
  display: block; }
  .left.arrow::before {
    position: absolute;
    content: '';
    bottom: -3px;
    left: 15px;
    width: 0;
    height: 0;
    border: none;
    border-left: 15px solid transparent;
    border-bottom: 15px solid #f19072; }
  .left.arrow::after {
    position: absolute;
    content: '';
    bottom: -3px;
    left: 30px;
    width: 80%;
    border-bottom: 3px solid #f19072; }

.right.arrow {
  position: relative;
  text-align: center;
  padding-right: 15px;
  display: block; }
  .right.arrow::before {
    position: absolute;
    content: '';
    bottom: -3px;
    right: 35px;
    width: 0;
    height: 0;
    border: none;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #f19072; }
  .right.arrow::after {
    position: absolute;
    content: '';
    bottom: -3px;
    right: 50px;
    width: 80%;
    border-bottom: 3px solid #f19072; }

/* デスクトップ版 */
@media (min-width: 768px) {
  .title {
    position: relative;
    display: inline-block;
    padding: 0 55px; }
    .title::before, .title::after {
      content: '';
      position: absolute;
      top: 50%;
      display: inline-block;
      width: 45px;
      height: 2px;
      background-color: #0d0d0d; }
    .title::before {
      left: 0; }
    .title::after {
      right: 0; } }

/* 施工事例 */
.work {
  grid-row: work;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px; }
  .work .title {
    grid-column: 1 / -1; }

/* デスクトップ版 */
